<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-StockMarket.Worker-45FF39CF-DDDE-47A5-BA28-E0DA34BE23ED</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Worker.Application\StockMarket.Worker.Application.csproj" />
      <ProjectReference Include="..\StockMarket.Worker.Core\StockMarket.Worker.Core.csproj" />
      <ProjectReference Include="..\StockMarket.Worker.Domain\StockMarket.Worker.Domain.csproj" />
      <ProjectReference Include="..\StockMarket.Worker.Infrastructure\StockMarket.Worker.Infrastructure.csproj" />
    </ItemGroup>
</Project>
