# StockMarket.Worker

./: .gitignore  StockMarket.Worker.sln  docker-compose.yml
StockMarket.Worker/: Dockerfile  Program.cs  StockMarket.Worker.csproj  Worker.cs
StockMarket.Worker.Application/: DependencyInjection.cs  StockMarket.Worker.Application.csproj
StockMarket.Worker.Application/Common/Interfaces/: IExchangeRateRepository.cs  IStockRepository.cs
StockMarket.Worker.Application/Common/Services/Abstract/: IExchangeRateScraper.cs  IStockScraper.cs
StockMarket.Worker.Application/Common/Services/Concrete/: ExchangeRateScraper.cs  StockScraper.cs
StockMarket.Worker.Core/: DependencyInjection.cs  StockMarket.Worker.Core.csproj
StockMarket.Worker.Core/DataAccess/Abstract/: IDbContext.cs
StockMarket.Worker.Core/DataAccess/Concrete/: DbContext.cs
StockMarket.Worker.Core/Transformation/Common/Serializers/: CurrencyListSerializer.cs
StockMarket.Worker.Core/Transformation/Model/: Currency.cs  CurrencyList.cs
StockMarket.Worker.Domain/Entity/: ExchangeRate.cs  Stock.cs
StockMarket.Worker.Domain/Enum/: ChangeType.cs
StockMarket.Worker.Infrastructure/: DependencyInjection.cs  StockMarket.Worker.Infrastructure.csproj
StockMarket.Worker.Infrastructure/Repositories/: ExchangeRateRepository.cs  StockRepository.cs
StockMarket.Worker/Properties/: launchSettings.json
