<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarket.Worker.Application\StockMarket.Worker.Application.csproj" />
      <ProjectReference Include="..\StockMarket.Worker.Core\StockMarket.Worker.Core.csproj" />
      <ProjectReference Include="..\StockMarket.Worker.Domain\StockMarket.Worker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
